/**
 * Override Twitter Bootstrap default styling
 */
.btn,
.dropdown-menu,
.navbar,
.breadcrumb,
.pagination,
.container .jumbotron,
.container-fluid .jumbotron,
.alert,
.progress,
.list-group,
.list-group-item,
.panel,
.modal-content,
.nav-tabs>li>a,
.tooltip-inner,
.popover,
.panel-group .panel,
.dropdown-menu,
.form-control,
.panel-heading,
.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span,
.thumbnail,
.list-group-item:first-child,
.list-group-item:last-child {
  border-radius: 0;
}

.pull-left-padding {
  padding-left: 0px;
}

.pull-right-padding {
  padding-right: 0px;
}

.nav-tabs>li.active {
  border-top: 2px solid #2CC0B3;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  cursor: pointer;
  color: #04B4AE;
}
